C:\Users\Diana\.jdks\jdk-12\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.1\lib\idea_rt.jar=50691:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.1\bin" -Dfile.encoding=UTF-8 -classpath D:\com.kushnir.task1Hybris\build\classes\java\main lambda_stream.lesson3.Application
Car{make='Mitsubishi', model='Lancer', color='White', price=20000}
Car{make='Honda', model='Accord', color='Red', price=22300}
Car{make='Jeep', model='Wrangler', color='Red', price=24500}

Using FunctionalInterface
Printing cars between price 18000 and 22000
Car{make='Mitsubishi', model='Lancer', color='White', price=20000}

Printing cars that are blue
Car{make='Honda', model='Civic', color='Blue', price=17700}
Car{make='Toyota', model='Camry', color='Blue', price=24000}

Using lambdas
Printing cars between price 18000 and 22000
Car{make='Mitsubishi', model='Lancer', color='White', price=20000}
Print blue cars
Car{make='Honda', model='Civic', color='Blue', price=17700}
Car{make='Toyota', model='Camry', color='Blue', price=24000}

Using lambdas and GenericFunctionalInterface
Printing cars between price 18000 and 22000
Car{make='Mitsubishi', model='Lancer', color='White', price=20000}
Print blue cars
Car{make='Honda', model='Civic', color='Blue', price=17700}
Car{make='Toyota', model='Camry', color='Blue', price=24000}

Using lambdas and Predicate
Printing cars between price 18000 and 22000
Car{make='Mitsubishi', model='Lancer', color='White', price=20000}
Print blue cars
Car{make='Honda', model='Civic', color='Blue', price=17700}
Car{make='Toyota', model='Camry', color='Blue', price=24000}

Using Function
 price = 22300 color = Red

Process finished with exit code 0
